# eShop

./: .gitattributes  .gitignore  README.md
eShop/Basket/Basket.Host/: Basket.Host.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
eShop/Basket/Basket.Host/Consumers/: MessageOrderStatusConsumers.cs
eShop/Basket/Basket.Host/Controllers/: BasketBffController.cs
eShop/Basket/Basket.Host/Models/: TestAddRequest.cs  TestGetResponse.cs
eShop/Basket/Basket.Host/Services/: BasketService.cs  CacheService.cs  RedisCacheConnectionService.cs
eShop/Basket/Basket.Host/Services/Interfaces/: IBasketService.cs  ICacheService.cs  IRedisCacheConnectionService.cs
eShop/Catalog/Catalog.Host/: Catalog.Host.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
eShop/Catalog/Catalog.Host/Configurations/: CatalogConfig.cs
eShop/Catalog/Catalog.Host/Controllers/: CatalogBffController.cs  CatalogBrandController.cs  CatalogItemController.cs  CatalogProductController.cs  CatalogTypeController.cs  ProductsController.cs
eShop/Catalog/Catalog.Host/Data/: ApplicationContextFactory.cs  ApplicationDbContext.cs  DbInitializer.cs  PaginatedItems.cs
eShop/Catalog/Catalog.Host/Data/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogProduct.cs  CatalogType.cs
eShop/Catalog/Catalog.Host/Data/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogProductEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
eShop/Catalog/Catalog.Host/Mapping/: CatalogItemPictureResolver.cs  CatalogProductPictureResolver.cs  MappingProfile.cs
eShop/Catalog/Catalog.Host/Migrations/: 20220108225624_InitialMigration.Designer.cs  20220108225624_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
eShop/Catalog/Catalog.Host/Models/: Product.cs
eShop/Catalog/Catalog.Host/Models/Dtos/: CatalogBrandDto.cs  CatalogItemDto.cs  CatalogProductDto.cs  CatalogTypeDto.cs
eShop/Catalog/Catalog.Host/Models/Enums/: CatalogTypeFilter.cs
eShop/Catalog/Catalog.Host/Models/Requests/: CreateBrandRequest.cs  CreateProductRequest.cs  CreateTypeRequest.cs  PaginatedItemsRequest.cs  TPaginatedItemsRequest.cs  UpdateBrandRequest.cs  UpdateProductRequest.cs  UpdateTypeRequest.cs
eShop/Catalog/Catalog.Host/Models/Response/: AddItemResponse.cs  CreateBrandReponse.cs  CreateProductResponse.cs  CreateTypeResponse.cs  DeleteBrandResponse.cs  DeleteProductResponse.cs  DeleteTypeResponse.cs  PaginatedItemsResponse.cs  UpdateBrandResponse.cs  UpdateProductResponse.cs  UpdateTypeResponse.cs
eShop/Catalog/Catalog.Host/Models/Responses/: CreateBrandReponse.cs  CreateProductResponse.cs  CreateTypeResponse.cs  PaginatedItemsResponse.cs
eShop/Catalog/Catalog.Host/Properties/: launchSettings.json
eShop/Catalog/Catalog.Host/Repositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogProductRepository.cs  CatalogTypeRepository.cs
eShop/Catalog/Catalog.Host/Repositories/Interfaces/: ICatalogBrandRepository.cs  ICatalogItemRepository.cs  ICatalogProductRepository.cs  ICatalogTypeRepository.cs
eShop/Catalog/Catalog.Host/Services/: BaseDataService.cs  CatalogBrandService.cs  CatalogItemService.cs  CatalogProductService.cs  CatalogService.cs  CatalogTypeService.cs  DbContextWrapper.cs
eShop/Catalog/Catalog.Host/Services/Interfaces/: ICatalogBrandService.cs  ICatalogItemService.cs  ICatalogProductService.cs  ICatalogService.cs  ICatalogTypeService.cs  IDbContextWrapper.cs
eShop/IdentityServer/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  TestUsers.cs  appsettings.Development.json  appsettings.json
eShop/IdentityServer/IdentityServer/Properties/: launchSettings.json
eShop/IdentityServer/IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
eShop/IdentityServer/IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
eShop/IdentityServer/IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
eShop/IdentityServer/IdentityServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
eShop/Infrastructure/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
eShop/Infrastructure/Infrastructure.MessageBus/: Infrastructure.MessageBus.csproj  MessageOrderStatus.cs  OrderStatus.cs  UseSubscribeExtension.cs
eShop/Infrastructure/Infrastructure/Extensions/: AuthorizationExtensions.cs  ConfigurationExtensions.cs
eShop/Infrastructure/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
eShop/Infrastructure/Infrastructure/Identity/: ScopeHandler.cs
eShop/Infrastructure/Infrastructure/Services/: BaseDataService.cs  DbContextWrapper.cs  InternalHttpClientService.cs  JsonSerializer.cs
eShop/Order/Order.Host/: Dockerfile  GlobalUsings.cs  Order.Host.csproj  Program.cs  appsettings.json
eShop/Order/Order.Host/Configurations/: RabbitMQConfig.cs
eShop/Order/Order.Host/Controllers/: OrderBffController.cs
eShop/Order/Order.Host/Models/: TestRequest.cs
eShop/Order/Order.Host/Properties/: launchSettings.json
eShop/Order/Order.Host/Services/: OrderService.cs
eShop/Web/MVC/: AppSettings.cs  Dockerfile  GlobalUsings.cs  MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  compilerconfig.json.defaults  libman.json
eShop/Web/MVC/Controllers/: AccountController.cs  CatalogController.cs  ErrorController.cs
eShop/Web/MVC/Properties/: launchSettings.json
eShop/Web/MVC/Services/: CatalogService.cs  HttpClientService.cs  IdentityParser.cs
eShop/Web/MVC/ViewModels/: ApplicationUser.cs  Catalog.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  ErrorViewModel.cs  Header.cs
eShop/Web/MVC/Views/: _ViewImports.cshtml
(+75 files in other folders)
