<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<CodeAnalysisRuleSet>../../settings.ruleset</CodeAnalysisRuleSet>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors></WarningsAsErrors>
		<WarningsNotAsErrors></WarningsNotAsErrors>
		<DisabledWarnings></DisabledWarnings>
		<NoWarn></NoWarn>
		<UserSecretsId>ebdfc873-3d2c-44fd-bc9a-8a43e152f387</UserSecretsId>
		<DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

</Project>
